<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOTTERY RESULT"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:textStyle="bold|italic">
    </TextView>

    <!--추첨 결과 1~5-->
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:gravity="center">

       <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">


           <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ball1">
            </ImageView>

           <TextView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:gravity="center"
               android:textSize="40dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:id="@+id/num1">

           </TextView>

       </FrameLayout>

       <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp">


           <ImageView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:id="@+id/ball2">
           </ImageView>

           <TextView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:gravity="center"
               android:textSize="40dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:id="@+id/num2">

           </TextView>

       </FrameLayout>

       <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp">


           <ImageView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:id="@+id/ball3">
           </ImageView>

           <TextView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:gravity="center"
               android:textSize="40dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:id="@+id/num3">

           </TextView>
       </FrameLayout>

       <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp">


           <ImageView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:id="@+id/ball4">
           </ImageView>

           <TextView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:gravity="center"
               android:textSize="40dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:id="@+id/num4">

           </TextView>
       </FrameLayout>

       <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp">

           <ImageView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:id="@+id/ball5">
           </ImageView>

           <TextView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:gravity="center"
               android:textSize="40dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:id="@+id/num5">

           </TextView>

       </FrameLayout>

    </LinearLayout>
    <!--추첨 결과 6~10-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball6">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num6">

            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball7">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num7">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball8">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num8">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball9">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num9">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball10">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num10">

            </TextView>

        </FrameLayout>

    </LinearLayout>
    <!--추첨 결과 11~15-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball11">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num11">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball12">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num12">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball13">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num13">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball14">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num14">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball15">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num15">

            </TextView>

        </FrameLayout>

    </LinearLayout>
    <!--추첨 결과 16~20-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball16">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num16">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball17">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num17">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball18">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num18">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball19">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num19">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ball20">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/num20">

            </TextView>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/back">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3117148886736419/3612344393"></com.google.android.gms.ads.AdView>
    </LinearLayout>


</LinearLayout>